entity.korbon:mossy_zombie.name=Mossy Zombie
item.spawn_egg.entity.korbon:mossy_zombie.name=Spawn Mossy Zombie
entity.korbon:mossy_skeleton.name=Mossy Skeleton
item.spawn_egg.entity.korbon:mossy_skeleton.name=Spawn Mossy Skeleton
tile.korbon:mud_block.name=Mud Block
tile.korbon:small_cactus.name=Tiny Cactus
item.korbon:small_cactus_item.name=Tiny Cactus
tile.korbon:coconut_block.name=Coconut Block
item.korbon:coconut.name=Coconut
item.korbon:coconut_open.name=Split Coconut
tile.korbon:heated_stone.name=Smoldering Stone
tile.korbon:cherry_blossom_leaves.name=Cherry Blossom Leaves
tile.korbon:black_sand.name=Black Sand
tile.korbon:jacaranda_leaves.name=Jacaranda Leaves
tile.korbon:jacaranda_log.name=Jacaranda Log
tile.korbon:jacaranda_planks.name=Jacaranda Planks
tile.korbon:jacaranda_door.name=Jacaranda Door
tile.korbon:cherry_blossom_log.name=Cherry Log
tile.korbon:cherry_blossom_planks.name=Cherry Planks
tile.korbon:cherry_blossom_door.name=Cherry Door
tile.korbon:dune_grass.name=Dune Grass
tile.korbon:hard_dirt.name=Hardened Dirt
entity.korbon:crocodile.name=Crocodile
entity.korbon:frog.name=Frog
item.spawn_egg.entity.korbon:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.korbon:frog.name=Spawn Frog
entity.korbon:grizzly_bear.name=Grizzly Bear
entity.korbon:black_bear.name=Black Bear
item.spawn_egg.entity.korbon:grizzly_bear.name=Spawn Grizzly Bear
item.spawn_egg.entity.korbon:black_bear.name=Spawn Black Bear
item.korbon:grizzly_bear_pelt.name=Grizzly Bear Pelt
item.korbon:black_bear_pelt.name=Black Bear Pelt
item.korbon:grizzly_bear_pelt_chestplate.name=Grizzly Fur Iron Chestplate
item.korbon:grizzly_bear_pelt_leggings.name=Grizzly Fur Iron Leggings
item.korbon:grizzly_bear_pelt_boots.name=Grizzly Fur Iron Boots
item.korbon:grizzly_bear_pelt_helmet.name=Grizzly Fur Iron Helmet
tile.korbon:smoldering_grass_block.name=Smoldering Grass Block
tile.korbon:scorched_grass_block.name=Scorched Grass Block 
tile.korbon:scorched_leaves.name=Scorched Leaves 
tile.korbon:burning_log.name=Smoldering Log
tile.korbon:autumn_oak_leaves.name=Autumn Oak Leaves
tile.korbon:autumn_birch_leaves.name=Autumn Birch Leaves
tile.korbon:autumn_birch_leaf_pile.name=Autumn Birch Leaf Pile
tile.korbon:autumn_oak_leaf_pile.name=Autumn Oak Leaf Pile
tile.korbon:vibranium_ore.name=Vibranium Ore
tile.korbon:vibrancy_stone.name=Vibrancy Stone
tile.korbon:vibrant_dripstone_big_down_base.name=Large Hanging Vibrant Dripstone Body
tile.korbon:vibrant_dripstone_big_down_tip.name=Large Hanging Vibrant Dripstone Head
tile.korbon:vibrant_dripstone_small_down.name=Small Hanging Vibrant Dripstone
tile.korbon:vibrant_dripstone_small_up.name=Small Vibrant Dripstone
entity.korbon:vibranium_skeleton.name=Vibranium Skeleton
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Spawn Vibranium Skeleton
entity.korbon:pillager_trapper.name=Trapper Pillager
item.spawn_egg.entity.korbon:pillager_trapper.name=Spawn Trapper Pillager
tile.korbon:maple_leaves.name=Maple Leaves
tile.korbon:maple_log_syrup.name=Maple Log with Syrup
tile.korbon:maple_log_syrup_empty.name=Maple Log with Syrup - Empty
tile.korbon:syrup_block.name=Block of Syrup
tile.korbon:vibranium_ore_deepslate.name=Deepslate Vibranium Ore
item.korbon:hanging_icicles_item.name=Hanging Icicles
tile.korbon:hanging_icicles.name=Hanging Icicles
item.korbon:dune_grass_item.name=Dune Grass
entity.korbon:goblin.name=Goblin
item.spawn_egg.entity.korbon:goblin.name=Spawn Goblin
item.korbon:buttercup_item.name=Buttercup
tile.korbon:buttercup.name=Buttercup
tile.korbon:moss_carpet_vertical.name=Moss Carpet
tile.korbon:moss_carpet_vertical_n.name=Moss Carpet
tile.korbon:moss_carpet_vertical_s.name=Moss Carpet
tile.korbon:moss_carpet_vertical_e.name=Moss Carpet
tile.korbon:moss_carpet_vertical_w.name=Moss Carpet
tile.korbon:cherry_blossom_sapling_block.name=Cherry Sapling
item.korbon:cherry_blossom_sapling_item.name=Cherry Sapling
tile.korbon:jacaranda_sapling_block.name=Jacaranda Sapling
item.korbon:jacaranda_sapling_item.name=Jacaranda Sapling
tile.korbon:maple_sapling_block.name=Maple Sapling
item.korbon:maple_sapling_item.name=Maple Sapling
item.korbon:syrup_bottle.name=Syrup Bottle
tile.korbon:brittlebright.name=Brittlebright
item.korbon:brittlebright_item.name=Brittlebright
tile.korbon:standing_torch_bottom.name=Standing Torch Bottom
tile.korbon:standing_torch_top.name=Standing Torch Top
item.korbon:standing_torch_item.name=Standing Torch
item.korbon:vibranium_ingot.name=Vibranium Ingot
entity.korbon:firefly.name=Firefly
item.spawn_egg.entity.korbon:firefly.name=Spawn Firefly
tile.korbon:glass_jar.name=Glass Jar
tile.korbon:glass_jar_firefly.name=Firefly Jar
item.korbon:glass_jar_item.name=Glass Jar
item.korbon:glass_jar_firefly_item.name=Firefly Jar
item.korbon:lavender_flower_item.name=Lavender
action.interact.catch=Catch Firefly
item.korbon:vibranium_axe.name=Vibranium Axe
item.korbon:vibranium_hoe.name=Vibranium Hoe
item.korbon:vibranium_shovel.name=Vibranium Shovel
item.korbon:vibranium_pickaxe.name=Vibranium Pickaxe
item.korbon:vibranium_sword.name=Vibranium Sword
item.korbon:vibranium_boots.name=Vibranium Boots
item.korbon:vibranium_leggings.name=Vibranium Leggings
item.korbon:vibranium_chestplate.name=Vibranium Chestplate
item.korbon:vibranium_helmet.name=Vibranium Helmet
item.korbon:frog_leg_raw.name=Frog Leg
item.korbon:frog_leg_cooked.name=Cooked Frog Leg
item.korbon:crocodile_meat_raw.name=Raw Crocodile
item.korbon:crocodile_meat_cooked.name=Cooked Crocodile
item.korbon:coconut.name=Coconut
item.korbon:cococut_open.name=Split Coconut
item.korbon:cherry.name=Cherries
item.korbon:large_vibrant_dripstone_down.name=Hanging Vibrant Dripstone
tile.korbon:dune_sand.name=Dune Sand
entity.korbon:raccoon.name=Raccoon
item.spawn_egg.entity.korbon:raccoon.name=Spawn Raccoon
entity.korbon:deer.name=Deer
item.spawn_egg.entity.korbon:deer.name=Spawn Deer
item.korbon:venison_raw.name=Raw Venison
item.korbon:venison_cooked.name=Cooked Venison
item.korbon:deer_antler.name=Deer Antler
tile.korbon:deer_trophy.name=Deer Trophy
tile.korbon:redwood_door.name=Redwood Door
tile.korbon:redwood_fence.name=Redwood Fence
tile.korbon:redwood_fence_gate.name=Redwood Fence Gate
tile.korbon:redwood_leaves.name=Redwood Leaves
tile.korbon:redwood_log.name=Redwood Log
tile.korbon:redwood_planks.name=Redwood Planks
tile.korbon:redwood_sapling_block.name=Redwood Sapling
item.korbon:redwood_sapling_item.name=Redwood Sapling
tile.korbon:redwood_slab.name=Redwood Slab
tile.korbon:redwood_stairs.name=Redwood Stairs
tile.korbon:redwood_trapdoor.name=Redwood Trapdoor
tile.korbon:redwood_wood.name=Redwood Wood
tile.korbon:stripped_redwood_log.name=Stripped Redwood Log
tile.korbon:stripped_redwood_wood.name=Stripped Redwood Wood
tile.korbon:cherry_blossom_fence.name=Cherry Fence
tile.korbon:cherry_blossom_fence_gate.name=Cherry Fence Gate
tile.korbon:cherry_blossom_slab.name=Cherry Slab
tile.korbon:cherry_blossom_stairs.name=Cherry Stairs
tile.korbon:cherry_blossom_trapdoor.name=Cherry Trapdoor
tile.korbon:cherry_blossom_wood.name=Cherry Wood
tile.korbon:stripped_cherry_blossom_log.name=Stripped Cherry Log
tile.korbon:stripped_cherry_blossom_wood.name=Stripped Cherry Wood
tile.korbon:jacaranda_fence.name=Jacaranda Fence
tile.korbon:jacaranda_fence_gate.name=Jacaranda Fence Gate
tile.korbon:jacaranda_slab.name=Jacaranda Slab
tile.korbon:jacaranda_stairs.name=Jacaranda Stairs
tile.korbon:jacaranda_trapdoor.name=Jacaranda Trapdoor
tile.korbon:jacaranda_wood.name=Jacaranda Wood
tile.korbon:stripped_jacaranda_log.name=Stripped Jacaranda Log
tile.korbon:stripped_jacaranda_wood.name=Stripped Jacaranda Wood
item.spawn_egg.entity.korbon:moobloom.name=Spawn Moobloom
entity.korbon:yeti.name=Yeti
item.spawn_egg.entity.korbon:yeti.name=Spawn Yeti
entity.korbon:ice_ball.name=Ball of Packed Ice
item.korbon:ice_ball.name=Ball of Packed Ice
item.korbon:snowdrop_item.name=Snowdrop
tile.korbon:snowdrop.name=Snowdrop
tile.korbon:cattail_top.name=Cattail Top
tile.korbon:cattail_bottom.name=Cattail Bottom
item.korbon:cattail_item.name=Cattail
entity.korbon:pumpkin_zombie.name=Zombie
entity.korbon:pumpkin_skeleton.name=Skeleton
entity.korbon:ghost.name=Ghost
item.spawn_egg.entity.korbon:ghost.name=Spawn Ghost