entity.korbon:mossy_zombie.name=Zombie moussu
item.spawn_egg.entity.korbon:mossy_zombie.name=Œuf de zombie moussu
entity.korbon:mossy_skeleton.name=Squelette moussu
item.spawn_egg.entity.korbon:mossy_skeleton.name=Œuf de squelette moussu
tile.korbon:mud_block.name=Bloc de boue
tile.korbon:small_cactus.name=Petit cactus
item.korbon:small_cactus_item.name=Petit cactus
tile.korbon:coconut_block.name=Bloc de noix de coco
item.korbon:coconut.name=Noix de coco
item.korbon:coconut_open.name=Split coconut
tile.korbon:heated_stone.name=Pierre chauffée
tile.korbon:cherry_blossom_leaves.name=Feuilles de cerisier fleuries
tile.korbon:black_sand.name=Sable noir
tile.korbon:jacaranda_leaves.name=Feuilles de jacaranda
tile.korbon:jacaranda_log.name=Tronc de jacaranda
tile.korbon:jacaranda_planks.name=Planches de jacaranda
tile.korbon:jacaranda_door.name=Porte en jacaranda
tile.korbon:cherry_blossom_log.name=Tronc de cerisier
tile.korbon:cherry_blossom_planks.name=Planches de cerisier
tile.korbon:cherry_blossom_door.name=Porte en cerisier
tile.korbon:dune_grass.name=Herbe de dune
tile.korbon:hard_dirt.name=Terre dure
entity.korbon:crocodile.name=Crocodile
entity.korbon:frog.name=Grenouille
item.spawn_egg.entity.korbon:crocodile.name=Œuf de crocodile
item.spawn_egg.entity.korbon:frog.name=Œuf de grenouille
entity.korbon:grizzly_bear.name=Grizzly
entity.korbon:black_bear.name=Ours noir
item.spawn_egg.entity.korbon:grizzly_bear.name=Œuf de grizzly
item.spawn_egg.entity.korbon:black_bear.name=Œuf d'ours noir
item.korbon:grizzly_bear_pelt.name=Peau de grizzli
item.korbon:black_bear_pelt.name=Peau d'ours noir
item.korbon:grizzly_bear_pelt_chestplate.name=Plastron en peau de grizzly
item.korbon:grizzly_bear_pelt_leggings.name=Jambières en peau de grizzly
item.korbon:grizzly_bear_pelt_boots.name=Bottes en peau de grizzly
item.korbon:grizzly_bear_pelt_helmet.name=Casque en peau de grizzli
tile.korbon:smoldering_grass_block.name=Bloc d'herbe fumante
tile.korbon:scorched_grass_block.name=Bloc d'herbe brûlé
tile.korbon:scorched_leaves.name=Feuilles brûlées
tile.korbon:burning_log.name=Bûche brûlante
tile.korbon:autumn_oak_leaves.name=Feuilles de chêne d'automne
tile.korbon:autumn_birch_leaves.name=Feuilles de bouleau d'automne
tile.korbon:autumn_birch_leaf_pile.name=Tas de feuilles de bouleau d'automne
tile.korbon:autumn_oak_leaf_pile.name=Tas de feuilles de chêne d'automne
tile.korbon:vibranium_ore.name=Minerai de vibranium
tile.korbon:vibrancy_stone.name=Pierre vibrante
tile.korbon:vibrant_dripstone_big_down_base.name=Grand stalactite vibrant
tile.korbon:vibrant_dripstone_big_down_tip.name=Grand stalactite vibrant
tile.korbon:vibrant_dripstone_small_down.name=Petit stalactite vibrant
tile.korbon:vibrant_dripstone_small_up.name=Petit stalagmite vibrant
entity.korbon:vibranium_skeleton.name=Squelette de vibranium
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Œuf de squelette de vibranium
entity.korbon:pillager_trapper.name=Trappeur
item.spawn_egg.entity.korbon:pillager_trapper.name=Œuf de trappeur
tile.korbon:maple_leaves.name=Feuilles d'érable
tile.korbon:maple_log_syrup.name=Tronc d'érable avec du sirop
tile.korbon:maple_log_syrup_empty.name=Tronc d'érable sans sirop
tile.korbon:syrup_block.name=Bloc de sirop
tile.korbon:vibranium_ore_deepslate.name=Minerai de vibranium des abîmes
item.korbon:hanging_icicles_item.name=Glaçons portés
tile.korbon:hanging_icicles.name=Glaçons portés
item.korbon:dune_grass_item.name=Herbe des dunes
entity.korbon:goblin.name=Gobelin
item.spawn_egg.entity.korbon:goblin.name=Œuf de gobelin
item.korbon:buttercup_item.name=Pot de beurre
tile.korbon:buttercup.name=Pot de beurre
tile.korbon:moss_carpet_vertical.name=Tapis de mousse
tile.korbon:moss_carpet_vertical_n.name=Tapis de mousse
tile.korbon:moss_carpet_vertical_s.name=Tapis de mousse
tile.korbon:moss_carpet_vertical_e.name=Tapis de mousse
tile.korbon:moss_carpet_vertical_w.name=Tapis de mousse
tile.korbon:cherry_blossom_sapling_block.name=Pousse de cerisier
item.korbon:cherry_blossom_sapling_item.name=Pousse de cerisier
tile.korbon:jacaranda_sapling_block.name=Pousse de jacaranda
item.korbon:jacaranda_sapling_item.name=Pousse de jacaranda
tile.korbon:maple_sapling_block.name=Pousse d'érable
item.korbon:maple_sapling_item.name=Pousse d'érable
item.korbon:syrup_bottle.name=Bouteille de sirop d'érable
tile.korbon:brittlebright.name=Civôt lumineux
item.korbon:brittlebright_item.name=Civôt lumineux
tile.korbon:standing_torch_bottom.name=Bas de torche debout
tile.korbon:standing_torch_top.name=Haut de torche debout
item.korbon:standing_torch_item.name=Torche debout
item.korbon:vibranium_ingot.name=Lingot de vibranium
entity.korbon:firefly.name=Luciole
item.spawn_egg.entity.korbon:firefly.name=Œuf de luciole
tile.korbon:glass_jar.name=Bocal en verre
tile.korbon:glass_jar_firefly.name=Bocal de luciole
item.korbon:glass_jar_item.name=Bocal en verre
item.korbon:glass_jar_firefly_item.name=Pot de luciole
item.korbon:lavender_flower_item.name=Lavande
action.interact.catch=Luciole attrapée
item.korbon:vibranium_axe.name=Hache en vibranium
item.korbon:vibranium_hoe.name=Houe en vibranium
item.korbon:vibranium_shovel.name=Pelle en vibranium
item.korbon:vibranium_pickaxe.name=Pioche en vibranium
item.korbon:vibranium_sword.name=Épée en vibranium
item.korbon:vibranium_boots.name=Bottes en vibranium
item.korbon:vibranium_leggings.name=Pantalon en vibranium
item.korbon:vibranium_chestplate.name=Plastron en vibranium
item.korbon:vibranium_helmet.name=Casque en vibranium
item.korbon:frog_leg_raw.name=Cuisse de grenouille
item.korbon:frog_leg_cooked.name=Cuisse de grenouille cuite
item.korbon:crocodile_meat_raw.name=Crocodile cru
item.korbon:crocodile_meat_cooked.name=Crocodile cuit
item.korbon:coconut.name=Noix de coco
item.korbon:cococut_open.name=Noix de coco fendue
item.korbon:cherry.name=Cerises
item.korbon:large_vibrant_dripstone_down.name=Spéléothème vibrant porté
tile.korbon:dune_sand.name=Sable de dune
entity.korbon:raccoon.name=Raton laveur
item.spawn_egg.entity.korbon:raccoon.name=Œuf de raton laveur
entity.korbon:deer.name=Cerf
item.spawn_egg.entity.korbon:deer.name=Œuf de cerf
item.korbon:venison_raw.name=Cerf crû
item.korbon:venison_cooked.name=Cerf cuit
item.korbon:deer_antler.name=Bois de cerf
tile.korbon:deer_trophy.name=Trophée de cerf
tile.korbon:redwood_door.name=Porte en séquoia
tile.korbon:redwood_fence.name=Clôture en séquoia
tile.korbon:redwood_fence_gate.name=Portail en séquoia
tile.korbon:redwood_leaves.name=Feuilles de séquoia
tile.korbon:redwood_log.name=Tronc de séquoia
tile.korbon:redwood_planks.name=Planches de séquoia
tile.korbon:redwood_sapling_block.name=Pousse de séquoia
item.korbon:redwood_sapling_item.name=Pousse de séquoia
tile.korbon:redwood_slab.name=Dalle de séquoia
tile.korbon:redwood_stairs.name=Escalier en séquoia
tile.korbon:redwood_trapdoor.name=Trappe en séquoia
tile.korbon:redwood_wood.name=Bois de séquoia
tile.korbon:stripped_redwood_log.name=Tronc de séquoia écorcé
tile.korbon:stripped_redwood_wood.name=Bois de séquoia écorcé
tile.korbon:cherry_blossom_fence.name=Clôture en cerisier
tile.korbon:cherry_blossom_fence_gate.name=Portail en cerisier
tile.korbon:cherry_blossom_slab.name=Dalle en cerisier
tile.korbon:cherry_blossom_stairs.name=Escalier en cerisier
tile.korbon:cherry_blossom_trapdoor.name=Trappe en cerisier
tile.korbon:cherry_blossom_wood.name=Bois de cerisier
tile.korbon:stripped_cherry_blossom_log.name=Tronc de cerisier écorcé
tile.korbon:stripped_cherry_blossom_wood.name=Bois de cerisier écorcé
tile.korbon:jacaranda_fence.name=Clôture en jacaranda
tile.korbon:jacaranda_fence_gate.name=Portail en jacaranda
tile.korbon:jacaranda_slab.name=Dalle de jacaranda
tile.korbon:jacaranda_stairs.name=Escalier en jacaranda
tile.korbon:jacaranda_trapdoor.name=Trappe en jacaranda
tile.korbon:jacaranda_wood.name=Bois de jacaranda
tile.korbon:stripped_jacaranda_log.name=Tronc de jacaranda écorcé
tile.korbon:stripped_jacaranda_wood.name=Bois de jacaranda écorcé
item.spawn_egg.entity.korbon:moobloom.name=Œuf de moobooom
entity.korbon:yeti.name=Yéti
item.spawn_egg.entity.korbon:yeti.name=Œuf de yéti
entity.korbon:ice_ball.name=Boule de glace compactée
item.korbon:ice_ball.name=Ball of Packed Ice
item.korbon:snowdrop_item.name=Edelweiss
tile.korbon:snowdrop.name=Snowdrop
tile.korbon:cattail_top.name=Haut de quenouille
tile.korbon:cattail_bottom.name=Bas de quenouille
item.korbon:cattail_item.name=Quenouille
entity.korbon:pumpkin_zombie.name=Zombi
entity.korbon:pumpkin_skeleton.name=Squelette
entity.korbon:ghost.name=Fantôme
item.spawn_egg.entity.korbon:ghost.name=Fantôme d'apparition